spring.application.name=dateikomprimierung
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# H2-Datenbank (im Entwicklungsmodus)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console für H2 aktivieren (optional)
spring.h2.console.enabled=true
